<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="images/favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz da Gi</title>
    <!-- CSS externo -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #fce4ec;
    color: #333;
}

main {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

section {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 1.75rem;
    margin: 0.625rem;
    color: #ff69b4;
    margin-bottom: 20px;
}

.centro {
    text-align: center;
}

.questao {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#numQuestao {
    display: block;
    background: #ffb6c1;
    padding: 4px 10px 2px 10px;
    border-radius: 50%;
}

#pergunta {
    margin-left: 1rem;
}

.questoes {
    padding: 1.5rem;
    border: 1px solid #f5d0db;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.questoes ol li {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #ffdde1;
    color: #333;
    font-weight: 500;
    cursor: pointer;
}

.questoes ol li:hover {
    background-color: #ff9eb9;
}

.bloqueado {
    display: none;
}

.bloqueado li:hover {
    display: none;
}

#instrucoes {
    background-color: #fff0f4;
    color: #333;
    padding: 0.625rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    animation: piscar .75s infinite alternate;
}

#aviso {
    color: #f48fb1;
}

/* ANIMAÇÃO */

@keyframes piscar {
    0% {
        filter: drop-shadow(0 0 15px #ff1493);
        -webkit-filter: drop-shadow(0 0 15px #ff1493);
        -moz-filter: drop-shadow(0 0 15px #ff1493);
        -o-filter: drop-shadow(0 0 15px #ff1493);
        -ms-filter: drop-shadow(0 0 15px #ff1493);
    }
    100% {
    }
}

.animar {
    animation: piscar .75s infinite alternate;
}

.aparecer {
    animation: aparecer .5s infinite alternate;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.gif-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gif-esquerdo {
    width: 100px; /* Ajuste o tamanho conforme necessário */
    height: auto;
}

.gif-direito {
    width: 100px; /* Ajuste o tamanho conforme necessário */
    height: auto;
}

#reiniciar {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #ff69b4;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  #mensagem {
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
  }

  .oculto {
    display: none;
  }
    </style>
</head>
<body>

    <main class="tela-principal">

        <section class='conteudos'>

            <h1>Quiz dia dos Namorados</h1>

            <article class='centro' id='instrucoes'>
                Leia a questão e clique na resposta correta
            </article>

            <article class='questoes'>
                
                <header class='questao'>
                    <span id='numQuestao'></span>
                    <h2 id='pergunta'></h2>
                </header>

                <div class='corpo'>
                    <ol type='A' id='alternativas'>
                        <li id='a' value='1A' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                        <li id='b' value='1B' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                        <li id='c' value='1C' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                    </ol>
                </div>
            </article>
            
            <article id='aviso'>Questão <span id='numero'></span> de <span id='total'></span></article>
            <button id="reiniciar" class="oculto" onclick="reiniciarQuiz()">Reiniciar</button>
            <p id="mensagem"></p>
            <div class="gif-container">
              <img src="reloquitepng.gif" alt="Gif esquerdo" class="gif-esquerdo">
              
              <img src="reloquitepng.gif" alt="Gif direito" class="gif-direito">
              
          </div>
            
        </section>
        
        
    </main>
    
    <script>
        let titulo = document.querySelector('h1')
let instrucoes = document.querySelector('#instrucoes')
let aviso = document.querySelector('#aviso')
//let respostaEsta = document.querySelector('#respostaEsta')
let pontos = 0 // pontos para o placar
let placar = 0 // placar

// PERGUNTA
let numQuestao = document.querySelector('#numQuestao')
let pergunta   = document.querySelector('#pergunta')

// ALTERNATIVAS
let a = document.querySelector('#a')
let b = document.querySelector('#b')
let c = document.querySelector('#c')

// article com a class questoes
let articleQuestoes = document.querySelector('.questoes')
// ol li com as alternativas
let alternativas = document.querySelector('#alternativas')

const q0 = {
    numQuestao   : 0,
    pergunta     : "Pergunta",
    alternativaA : "Alternativa A",
    alternativaB : "Alternativa B",
    alternativaC : "Alternativa C",
    correta      : "0",
}

const q1 = {
    numQuestao   : 1,
    pergunta     : "Eu fui na sua casa pela primeira vez no dia:",
    alternativaA : "14 de janeiro de 2022",
    alternativaB : "22 de janeiro de 2022",
    alternativaC : "19 de janeiro de 2022",
    correta      : "22 de janeiro de 2022",
}

const q2 = {
    numQuestao   : 2,
    pergunta     : "No nosso primeiro beijo estava passando o que na TV",
    alternativaA : "porno",
    alternativaB : "cozinhando impossivel",
    alternativaC : "a escolha perfeita",
    correta      : "a escolha perfeita",
}

const q3 = {
    numQuestao   : 3,
    pergunta     : "Quando foi o dia que você falou que gostava de mim?",
    alternativaA : "5 de julho de 2022",
    alternativaB : "3 de julho de 2022",
    alternativaC : "4 de julho de 2022",
    correta      : "5 de julho de 2022",
}

const q4 = {
    numQuestao   : 4,
    pergunta     : "Qual é a raça do meu dog",
    alternativaA : "ShihTzu",
    alternativaB : "Maltes",
    alternativaC : "Lhasa Apso",
    correta      : "Lhasa Apso",
}

const q5 = {
    numQuestao   : 5,
    pergunta     : "Resolva a seguinte integral definida: ∫(0 até π/2) (sen(x) + cos(x))^2 dx",
    alternativaA : "π/4",
    alternativaB : "1",
    alternativaC : "2",
    correta      : "2",
}

// CONSTANTE COM UM ARRAY DE OBJETOS COM TODAS AS QUESTOES
const questoes = [q0, q1, q2, q3, q4, q5]

let numero = document.querySelector('#numero')
let total  = document.querySelector('#total')

numero.textContent = q1.numQuestao

let totalDeQuestoes = (questoes.length)-1
console.log("Total de questões " + totalDeQuestoes)
total.textContent = totalDeQuestoes

// MONTAR A 1a QUESTAO COMPLETA, para iniciar o Quiz
numQuestao.textContent = q1.numQuestao
pergunta.textContent   = q1.pergunta
a.textContent = q1.alternativaA
b.textContent = q1.alternativaB
c.textContent = q1.alternativaC

// CONFIGURAR O VALUE INICIAL DA 1a QUESTAO COMPLETA
a.setAttribute('value', '1A')
b.setAttribute('value', '1B')
c.setAttribute('value', '1C')

// PARA MONTAR AS PROXIMAS QUESTOES
function proximaQuestao(nQuestao) {
    numero.textContent = nQuestao
    numQuestao.textContent = questoes[nQuestao].numQuestao
    pergunta.textContent   = questoes[nQuestao].pergunta
    a.textContent = questoes[nQuestao].alternativaA
    b.textContent = questoes[nQuestao].alternativaB
    c.textContent = questoes[nQuestao].alternativaC
    a.setAttribute('value', nQuestao+'A')
    b.setAttribute('value', nQuestao+'B')
    c.setAttribute('value', nQuestao+'C')
}

function bloquearAlternativas() {
    a.classList.add('bloqueado')
    b.classList.add('bloqueado')
    c.classList.add('bloqueado')
}

function desbloquearAlternativas() {
    a.classList.remove('bloqueado')
    b.classList.remove('bloqueado')
    c.classList.remove('bloqueado')
}

function verificarSeAcertou(nQuestao, resposta) {

    let numeroDaQuestao = nQuestao.value
    console.log("Questão " + numeroDaQuestao)

    let respostaEscolhida = resposta.textContent
    //console.log("RespU " + respostaEscolhida)

    let certa = questoes[numeroDaQuestao].correta
    //console.log("RespC " + certa)

    if(respostaEscolhida == certa) {
        //console.log("Acertou")
        //respostaEsta.textContent = "Correta 😊"
        pontos += 10 // pontos = pontos + 10
    } else {
        //console.log("Errou!")
        //respostaEsta.textContent = "Errada 😢"
    }

    // atualizar placar
    placar = pontos
    instrucoes.textContent = "Pontos " + placar

    // bloquear a escolha de opcoes
    bloquearAlternativas()

    setTimeout(function() {
        //respostaEsta.textContent = '...'
        proxima = numeroDaQuestao+1

        if(proxima > totalDeQuestoes) {
            console.log('Fim do Jogo!')
            fimDoJogo()
        } else {
            proximaQuestao(proxima)
        }
    }, 250)
    desbloquearAlternativas()
}

function fimDoJogo() {
    instrucoes.textContent = "Fim de Jogo!"
    numQuestao.textContent = ""

    let pont = ''
    pontos == 0 ? pont = 'ponto' : pont = 'pontos'

    pergunta.textContent   = "Você conseguiu " + pontos + " " + pont 

    aviso.textContent = "Você conseguiu " + pontos + " " + pont 

    a.textContent = ""
    b.textContent = ""
    c.textContent = ""

    a.setAttribute('value', '0')
    b.setAttribute('value', '0')
    c.setAttribute('value', '0')

    // OCULTAR O ARTICLE DA QUESTAO
    articleQuestoes.style.display = 'none'

    document.getElementById('reiniciar').classList.add('oculto');

    let mensagem = document.querySelector('#mensagem');
  if (pontos == 0) {
    mensagem.textContent = "Você me odeia, meu deus, conseguiu errar TUDO.";
  } else if (pontos == 10) {
    mensagem.textContent = "Você só acertou UMA, meu deus, eu vou terminar com você";
  } else if (pontos == 20) {
    mensagem.textContent = "acertou só duas, esperava mais...";
  } else if (pontos == 30) {
    mensagem.textContent = "podia ser melhor né kinga...";
  } else if (pontos == 40) {
    mensagem.textContent = "BOA LINDA QUASE GABARITOU";
  } else if (pontos == 50) {
    mensagem.textContent = "PARABÉNS, GABARITOUUU! VOCE ME AMA DE VDD E POR ISSO VAI GANHAR UM PRÊMIO";
  }

    setTimeout(function() {
        pontos = 0; // zerar placar
        document.getElementById('reiniciar').style.display = 'block'; // Exibir o botão "Reiniciar"
      }, );
}

function reiniciarQuiz() {
    location.reload();
  }
    </script>


</body>
</html>